{
  "name": "@hypercharlie/sequelize-binary-uuid",
  "version": "1.0.2",
  "description": "Makes it easy to implement binary(16) uuid's into Sequelize projects.",
  "main": "dist/index.js",
  "author": "odo, HyperCharlie and other contributors",
  "license": "MIT",
  "reveal": true,
  "files": [
    "src",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/HyperCharlie/sequelize-binary-uuid/"
  },
  "keywords": [
    "binary",
    "buffer",
    "mysql",
    "uuid",
    "binary(16)",
    "sequelize",
    "virtual"
  ],
  "scripts": {
    "prepublishOnly": "yarn build",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/validator": "^13.1.3",
    "sequelize": "^6.6.2",
    "typescript": "^4.2.4"
  },
  "peerDependencies": {
    "sequelize": "^6.6.2"
  },
  "dependencies": {
    "binary-uuid": "^2.0.3"
  }
}
